@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  --color-moderate-violet: hsl(263, 55%, 52%);
  --color-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --color-very-dark-blackish-blue: hsl(219, 29%, 14%);
  --color-white: hsl(0, 0%, 100%);
  --color-light-gray: hsl(0, 0%, 81%);
  --color-light-grayish-blue: hsl(210, 46%, 95%); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 64em) {
    html {
      font-size: 60%; } }
  @media only screen and (max-width: 31.25em) {
    html {
      font-size: 60%; } }

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--color-light-grayish-blue);
  background-size: cover;
  background-repeat: no-repeat;
  font-weight: 600; }
  @media only screen and (max-width: 64em) {
    body {
      margin: 8rem 2rem; } }
  @media only screen and (max-width: 31.25em) {
    body {
      margin: 8rem 2rem; } }

.card {
  padding: 3rem;
  border-radius: 10px;
  position: relative;
  overflow: hidden; }
  .card__info {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px; }
    .card__info-image {
      border-radius: 50%;
      width: 42px;
      height: 42px;
      border: 3px solid var(--color-light-gray); }
    .card__info-text {
      margin-top: 6px;
      margin-left: 15px; }
    .card__info-title {
      margin-top: 2px;
      opacity: 0.5;
      font-weight: 500; }
  .card__quotation {
    position: absolute;
    left: 60%;
    top: 0;
    z-index: 0; }
    @media only screen and (max-width: 64em) {
      .card__quotation {
        overflow: hidden; } }
  .card__heading {
    font-size: 2rem;
    margin-bottom: 2rem;
    z-index: 10;
    position: relative; }
  .card__description {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
    opacity: 0.5; }
  .card--1 {
    grid-column: 1 / 3;
    background-color: var(--color-moderate-violet); }
  .card--2 {
    background-color: var(--color-very-dark-grayish-blue); }
  .card--3 {
    background-color: var(--color-white); }
  .card--4 {
    grid-column: 2/4;
    background-color: var(--color-very-dark-blackish-blue); }
  .card--5 {
    grid-row: 1 / span 2;
    grid-column: 4 / 5;
    background-color: var(--color-white); }
  .card--1, .card--2, .card--4 {
    color: var(--color-white); }
  .card--3, .card--5 {
    color: var(--color-very-dark-blackish-blue); }
  @media only screen and (max-width: 31.25em) {
    .card {
      height: auto; }
      .card--1 {
        grid-column: 1/-1;
        grid-row: 1/2; }
      .card--2 {
        grid-column: 1/-1;
        grid-row: 2/3; }
      .card--3 {
        grid-column: 1/-1;
        grid-row: 3/4; }
      .card--4 {
        grid-column: 1/-1;
        grid-row: 4/5; }
      .card--5 {
        grid-column: 1/-1;
        grid-row: 5/6; } }

.container {
  width: 110rem;
  margin: 16rem auto;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px; }
  @media only screen and (max-width: 64em) {
    .container {
      width: auto;
      grid-gap: 15px; } }
  @media only screen and (max-width: 31.25em) {
    .container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 1fr 1fr 2fr 2fr; } }

.attribution {
  text-align: center;
  font-size: 15px;
  margin-bottom: 10px; }
