.card {
  padding: 3rem;
  border-radius: 10px;
  position: relative;
  overflow: hidden;

  &__info {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;

    &-image {
      border-radius: 50%;
      width: 42px;
      height: 42px;
      border: 3px solid var(--color-light-gray);
    }

    &-text {
      margin-top: 6px;
      margin-left: 15px;
    }

    &-title {
      margin-top: 2px;
      opacity: 0.5;
      font-weight: 500;
    }
  }

  &__quotation {
    position: absolute;
    left: 60%;
    top: 0;
    z-index: 0;

    @media only screen and (max-width: $bp-large) {
      overflow: hidden;
    }
  }

  &__heading {
    font-size: 2rem;
    margin-bottom: 2rem;
    z-index: 10;
    position: relative;
  }

  &__description {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
    opacity: 0.5;
  }

  &--1 {
    grid-column: 1 / 3;

    background-color: var(--color-moderate-violet);
  }

  &--2 {
    background-color: var(--color-very-dark-grayish-blue);
  }

  &--3 {
    background-color: var(--color-white);
  }

  &--4 {
    grid-column: 2/4;
    background-color: var(--color-very-dark-blackish-blue);
  }

  &--5 {
    grid-row: 1 / span 2;
    grid-column: 4 / 5;

    background-color: var(--color-white);
  }

  &--1,
  &--2,
  &--4 {
    color: var(--color-white);
  }

  &--3,
  &--5 {
    color: var(--color-very-dark-blackish-blue);
  }

  @media only screen and (max-width: $bp-smallest) {
    height: auto;
    &--1 {
      grid-column: 1/-1;
      grid-row: 1/2;
    }

    &--2 {
      grid-column: 1/-1;
      grid-row: 2/3;
    }

    &--3 {
      grid-column: 1/-1;
      grid-row: 3/4;
    }

    &--4 {
      grid-column: 1/-1;
      grid-row: 4/5;
    }

    &--5 {
      grid-column: 1/-1;
      grid-row: 5/6;
    }
  }
}
