.container {
  width: 110rem;
  margin: 16rem auto;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;

  @media only screen and (max-width: $bp-large) {
    width: auto;
    grid-gap: 15px;
  }

  @media only screen and (max-width: $bp-smallest) {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr 2fr 2fr;
  }
}

.attribution {
  text-align: center;
  font-size: 15px;
  margin-bottom: 10px;
}
